
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Pioneros</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'chat/styles.css' %}">
    <link href="{% static 'chat/styles.css?v=1.0' %}" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<bodyW>
    <header class="header d-flex justify-content-between align-items-center px-3">
        <img src="/chat/logosi" alt="" class="logo">
        <h2 id="tituloHeader"> Colegio Pioneros</h2>
    </header>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Cuéntanos que te gustaría conocer de Pioneros...">
        <button id="botonConsulta" onclick="sendMessage()">Preguntar</button>
    </div>
    <script src="{% static 'chat/script.js' %}"></script>
</body>
</html>
