body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0px 4px 2px -2px gray;
}
.chat-container{
    background-color: #00254a;
}

.logo {
    height: 50px;
    width: 50px;
}
.modal-footer{
    border-radius: 10px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

#chat-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ffff;
    border-radius: 10px;
}

#chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}

#user-input {
    width: 80%;
    padding: 20px;
    border-end-end-radius: 10px;
}

.botonConsulta {
    color: #fff;
    background-color: #00254a;
    border-color: #00254a;
    border-radius: 10px;
}


/* responsividad*/

@media (max-width: 480px) {
    .title {
        font-size: 20px;
        text-align: center;
    }

    #chat-container {
        width: 95%;
    }

    #chat-box {
        height: 200px;
    }

    #user-input {
        width: calc(100% - 100px);
        padding: 8px;
    }

    .botonConsulta {
        padding: 8px;
    }
}